
#APPLICATION PROPERTIES
#--------------------------


#Spring Web Properties
server.port=8081

#MYSQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/students-db
spring.datasource.username=students-db-sys
spring.datasource.password=test1234

#JPA AND Hibernate Configuration Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
